@charset "utf-8";
.header{
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  border-bottom: 1px solid #eee;
  height: 80px;
  margin-bottom: 24px;
  padding: 0 4%;
  width: 100%;
  line-height: 80px;
  text-align: right;
  background: #28353c;
  color: #fff;
  .user-name{
    padding: 2px 10px;
  }
}
.main-warp{
  margin: 0 auto;
  width: 1100px;
  border-radius: 6px;
  box-shadow: 0 0 1px #888;

  display:flex;
  .main-left{
    width: 150px;
    .main-title{
      background: #00beff;
      color: #fff;
      font-size: 14px;
      padding-left: 20px;
      line-height: 60px;

    }
    .sub-title{
      background: #fff;
      color: #00beff;
      font-size: 14px;
      line-height: 60px;
      padding-left: 20px;
      border-bottom: 1px solid #00beff;
      cursor: pointer;
      &:hover{
        background: #e2f7ff;
      }
      &.active{
        background: #e2f7ff;
      }
    }
  }
  .main-right{
    flex: 1;
    padding: 20px 30px;
    margin-left: -1px;
    min-height: 500px;
    border-left: 1px solid #e9e9e9
  }
}
.title{
  font-size: 26px;
}
@media only screen and (min-width: 1900px){
  .main-warp{
    width: 1600px;
  }
}
@media only screen and (max-width: 1899px) and (min-width: 1500px){
  .main-warp{
    width: 1400px;
  }
}