.sys-loading{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  .load-body{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 40px;
    background: #f3f3f3;
    border-radius: 4px;
    text-align: center;
  }
}